package org.example;
 class Stack{
    int []data=new int[100];
    int top;
    int size;
    Stack(int top,int size){
        this.top=top;
        this.size=size;
    }
    void push(int val){
        if(top==size){
            System.out.println("Stack is overflow");
            return;
        }
        top++;
        data[top]=val;
    }
    int pop(){
        if(top==-1)
            System.out.println("stck is empty");
        int ele=data[top];
        top--;
        return ele;
    }
    int peek(){
        if(top==-1)
                System.out.println("stack is empty");
        return data[top];
    }
    void print(){
        for(int i=0;i<=top;i++){
            System.out.println(data[i]+" ");
        }
    }
}
public class Main{
    public static  void main(String []args){
        Stack st=new Stack(-1,5);
        for(int i=1;i<=5;i++){
            st.push(i);
        }
        st.pop();
        System.out.println(st.peek());
        st.print();
    }
}
